# full-list
 &lt;a data-saferedirecturl="https://www.ucoz.com/createsite href="/go?https://www.ucoz.com/createsite"  title="http://dddndd21edit.do.am/i" rel="noreferrer" target="_blank">Upgrade to Basic Plan&lt;/a> 
firebase emulators:start>http://localhost:5000).>localhost..
>emulators": {
    // ...

    "hosting": {
      "port": 5000
      "host": "0.0.0.0"
    }
  }emulators": {
    // ...

    "hosting": {
      "port": 5000
      "host": "0.0.0.0"
    }
  }emulators": {
    // ...

    "hosting": {
      "port": 5000
      "host": "0.0.0.0"
    }
  }SITE_NAME.web.app (like PROJECT_ID.web.app)
SITE_NAME.firebaseapp.com (like PROJECT_ID.firebaseapp.com
