# full-list
 &lt;การตั้งค่าโปรเจ็กต์

help
ทั่วไป
Cloud Messaging
การผสานรวม
บัญชีบริการ
ความเป็นส่วนตัวของข้อมูล
ผู้ใช้และสิทธิ์
โปรเจ็กต์ของคุณ
ชื่อโปรเจ็กต์
080-xxx-x345-patch-1

mode_edit
รหัสโปรเจ็กต์
help_outline
xxx-x345-patch-1
หมายเลขโปรเจ็กต์
help_outline
950055561798
ตำแหน่งทรัพยากร GCP เริ่มต้น
help_outline
ยังไม่ได้เลือก

mode_edit
คีย์ API ของเว็บ
ไม่มีคีย์ API ของเว็บสำหรับโปรเจ็กต์นี้
การตั้งค่าความเป็นสาธารณะ
การตั้งค่าเหล่านี้เป็นการควบคุมอินสแตนซ์ของโปรเจ็กต์ที่แสดงสู่สาธารณะ
ชื่อที่เปิดเผยต่อสาธารณะ 
help_outline
project-950055561798

mode_edit
อีเมลสนับสนุน
help_outline
freebasicsdtac@gmail.com	
 
แอปของคุณ

arrow_back
plat_web
080-xxx-x345/full-list
ชื่อเล่นแอป
080-xxx-x345/full-list

edit
รหัสแอป help_outline
1:950055561798:web:ce3a3d1a2f443eff2d3847
ลิงก์ไปยังเว็บไซต์โฮสติ้งของ Firebase
Firebase SDK snippet

CDN help_outline

การกำหนดค่า help_outline
คัดลอกและวางสคริปต์เหล่านี้ไว้ที่ด้านล่างของแท็ก <body> ก่อนใช้บริการ w    https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyBjbh5a2z0Sqpyt-J9STKNNTSlYpOtMfOY",
    authDomain: "xxx-x345-patch-1.firebaseapp.com",
    projectId: "xxx-x345-patch-1",
    storageBucket: "xxx-x345-patch-1.appspot.com",
    messagingSenderId: "950055561798",
    appId: "1:950055561798:web:ce3a3d1a2f443eff2d3847",
    measurementId: "G-35V531DE69"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>
